In [ ]:
import pandas as pd
import json

In [ ]:
df_ss = pd.read_csv('/content/superstore_dataset.csv',encoding='latin-1')

In [ ]:
df_ss.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [ ]:
df_ss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [ ]:
df = df_ss.drop(0)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 1 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9993 non-null   int64
 1   Order ID       9993 non-null   object
 2   Order Date     9993 non-null   object
 3   Ship Date      9993 non-null   object
 4   Ship Mode      9993 non-null   object
 5   Customer ID    9993 non-null   object
 6   Customer Name  9993 non-null   object
 7   Segment        9993 non-null   object
 8   Country        9993 non-null   object
 9   City           9993 non-null   object
 10  State          9993 non-null   object
 11  Postal Code    9993 non-null   int64
 12  Region         9993 non-null   object
 13  Product ID     9993 non-null   object
 14  Category       9993 non-null   object
 15  Sub-Category   9993 non-null   object
 16  Product Name   9993 non-null   object
 17  Sales          9993 non-null   float64
 18  Quantity       9993 non-null   int64
 19  Discount       9993 non-null   float64
 20  Profit         9993 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [ ]:
df_order_details = df[['Row ID','Order ID','Order Date','Ship Date','Ship Mode']]
df_customer_info = df[['Customer ID','Customer Name','Segment']]
df_location = df[['Country','City','State','Postal Code','Region']]
df_product_details = df[['Product ID','Product Name','Category','Sub-Category']]
df_revenue_info = df[['Sales','Quantity','Discount','Profit']]

In [ ]:
df_revenue_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 1 to 9993
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Sales     9993 non-null   float64
 1   Quantity  9993 non-null   int64
 2   Discount  9993 non-null   float64
 3   Profit    9993 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 312.4 KB

In [ ]:
from json import loads, dumps

df.to_json(orient="records")

df_order_details.to_json('superstore_order_details',orient="records")
df_customer_info.to_json('superstore_customer_info',orient="records")
df_location.to_json('superstore_location',orient="records")
df_product_details.to_json('superstore_product_details',orient="records")
df_revenue_info.to_json('superstore_revenue_info',orient="records")